{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "ES2017"
    ],
    "checkJs": false,
    "allowJs": true
  },
  "include": [
    "src/**/*.gs",
    "build.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "typeAcquisition": {
    "include": [
      "google-apps-script"
    ]
  }
}